{% assign yearstr = "" %}
{% assign precount = 0 %}
{% assign lyear = 0 %}
{% for post in site.posts %}
  {% capture year %}{{ post.date | date: '%Y%m' }}{% endcapture %}
  {% if year != lyear %}
    {% if lyear != 0 %}
       {% capture yearstr %}{{ yearstr | append: '-' }}{% endcapture %}
       {% capture tmpstr %}{{ precount }}{% endcapture %}
       {% if precount < 10 %}
         {% capture yearstr %}{{ yearstr | append: '0' }}{% endcapture %}
       {% endif %}
       {% capture yearstr %}{{ yearstr | append: tmpstr }}{% endcapture %}
       {% capture yearstr %}{{ yearstr | append: ',' }}{% endcapture %}
    {% endif %}
    {% capture yearstr %}{{ yearstr | append: year }}{% endcapture %}
    {% assign precount = 0 %}
  {% endif %}
  {% capture lyear %}{{ post.date | date: '%Y%m' }}{% endcapture %}
  {% assign precount = precount | plus: 1 %}
{% endfor %}
{% capture yearstr %}{{ yearstr | append: '-' }}{% endcapture %}
{% capture tmpstr %}{{ precount }}{% endcapture %}
{% if precount < 10 %}
  {% capture yearstr %}{{ yearstr | append: '0' }}{% endcapture %}
{% endif %}
{% capture yearstr %}{{ yearstr | append: tmpstr }}{% endcapture %}
{% assign yearsgroup = yearstr | split: "," %}
